<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js ie89 ie8" lang="it"><![endif]-->
<!--[if IE 9]>
<html class="no-js ie89 ie9" lang="it"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="it">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="https://www.comune.abbiategrasso.mi.it/modulistica/fiscalita-locale.html">
    <meta property="og:url" content="https://www.comune.abbiategrasso.mi.it/modulistica/fiscalita-locale.html">
    <meta property="og:site_name" content="Comune di Abbiategrasso">
            <meta property="og:image" content="https://www.comune.abbiategrasso.mi.it/media/images/stemma-meta.png">
        <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta property="og:image:type" content="image/png">

<link rel="shortcut icon" href="/favicon.ico"/>

<meta name="theme-color" content="#06c"/>


<style>
    /* Titillium+Web:300,400,600,700 */

    /* latin-ext */
    @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 300;
        src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 300;
        src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 400;
        src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 400;
        src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 600;
        src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 600;
        src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* latin-ext */
    @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 700;
        src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 700;
        src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
        url(https://cdn.digitalpa.it/portale/default/1.0.0/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
</style>

<!-- include HTML5shim per Explorer 8 -->
<script src="/themes/agid/agid_blue/ita-web-toolkit/build/vendor/modernizr.js"></script>

<link media="all" rel="stylesheet" href="/themes/agid/agid_blue/ita-web-toolkit/build/build.css">
<link media="all" rel="stylesheet" href="/css/portale/colorbox-modal.css">
<link media="all" rel="stylesheet" href="/css/portale/portale-extra.css">
<link media="all" rel="stylesheet" href="/css/portale/portale-custom.css">

<script src='/js/jquery/jquery-3.7.0.min.js'></script>
<script src='/js/jquery_migrate/jquery-migrate-3.4.1.min.js'></script>
<script src='/js/portale/jquery.colorbox-min.js'></script>
<script src='/js/jquery-ui-1.13.2.min.js'></script>
<script src='/js/portale/i18n/jquery-ui-i18n.js'></script>
<script src='/js/portale/jquery.cookie.js'></script>
<script src='/js/portale/albopretorio.js'></script>
<script src='/js/portale/ad-gallery/jquery.ad-gallery.pack.js'></script>
<script src='/js/jquery.form.js'></script>
<script src='/js/portale/menu.js'></script>
<script src='/js/portale/setHeightNavigation.js'></script>
<script src='/js/portale/hamburger.js'></script>
<script src='/js/portale/css3-mediaqueries.js'></script>
<script src='/js/jquery.blockUI-jq-3.7.js'></script>
<script src='/js/vendor/moment.min.js'></script>

<script>
    const jquery = jQuery.noConflict();
    const $ = jquery;
</script>
<script src="/js/portale/jquery.colorbox-min.js?1"></script>

<!-- jQuery DataTables -->
<link rel='stylesheet' type='text/css' href='/js/portale/datatables/css/jquery.dataTables.css'>
<link rel='stylesheet' type='text/css' href='/js/portale/datatables/css/rowReorder.dataTables.min.css'>
<link rel='stylesheet' type='text/css' href='/js/portale/datatables/css/responsive.dataTables.min.css'>
<script type='text/javascript' charset='utf8' src='/js/portale/datatables/js/jquery.dataTables.js'></script>
<script type='text/javascript' charset='utf8' src='/js/portale/datatables/js/dataTables.rowReorder.min.js'></script>
<script type='text/javascript' charset='utf8' src='/js/portale/datatables/js/dataTables.responsive.min.js'></script>
<script type='text/javascript' src='/js/portale/vue/vue_2_6_2.min.js'></script>


<title>
    Comune di Abbiategrasso - </title>

</head>

<body class="t-Pac">





<ul class="Skiplinks js-fr-bypasslinks u-hiddenPrint">
    <li><a href="#main">Vai al Contenuto</a></li>
    <li><a class="js-fr-offcanvas-open" href="#menu"
           aria-controls="menu" aria-label="accedi al menu" title="accedi al menu">Vai alla navigazione del sito</a>
    </li>
</ul>


<header class="Header Headroom--fixed js-Headroom u-hiddenPrint">

    <div class="Header-banner ">
        <div class="Header-owner Headroom-hideme Grid ">
            <div class="Header-regioneLogo Grid-cell" aria-hidden="true">
                <a target="_blank" href="https://www.regione.lombardia.it" title="Sito Web Regione Lombardia">
                    <img class="" src="/images/araldica-regione.svg" alt="Logo Regione">
                </a>
            </div>
            <div class="Header-regioneTitle Grid-cell">
                <a target="_blank"  href="https://www.regione.lombardia.it" title="Sito Web Regione Lombardia">

                <span>Regione Lombardia</span>
                </a>
            </div>
                                </div>
    </div>

    <div class="Header-navbar ">

        <div class="u-layout-wide  Grid Grid--alignMiddle u-layoutCenter">
            
            <div class="Header-logo Grid-cell" aria-hidden="true">
                <a href="/" tabindex="-1">
                    <img src="/media/images/stemma.png" alt=" Stemma Comune di Abbiategrasso">
                </a>
            </div>

            <div class="Header-title Grid-cell">
                <h1 class="Header-titleLink">
                    <a href="/">
                        Comune di Abbiategrasso<br>
                        <small>Città Metropolitana di Milano</small>
                    </a>
                </h1>
            </div>

            

            <div class="Header-utils Grid-cell">
                
    <div class="Header-social Headroom-hideme">
        <p>Seguici su</p>
        <ul class="Header-socialIcons">
                            <li><a target="_blank" href="https://www.facebook.com/pages/category/City-Hall/Comune-di-Abbiategrasso-117433034965303/" title="facebook"><span
                            class="Icon-facebook"></span><span
                            class="u-hiddenVisually">facebook</span></a></li>

                            <li><a target="_blank" href="https://www.instagram.com/comuneabbiategrasso/" title="instagram"><span
                            class="Icon-instagram"></span><span
                            class="u-hiddenVisually">instagram</span></a></li>

                            <li><a target="_blank" href="https://twitter.com/comuneabbiate" title="twitter"><span
                            class="Icon-twitter"></span><span
                            class="u-hiddenVisually">twitter</span></a></li>

                    </ul>
    </div>
                <div class="Header-search" id="header-search">
    <form class="Form" role="search" action="/ricerca-semplice"
          method="post">
        <div
            class="Form-field Form-field--withPlaceholder Grid u-background-white u-color-grey-30 u-borderRadius-s"
            role="search">
                                                            <input class="Form-input Form-input--ultraLean Grid-cell u-sizeFill u-text-r-s u-color-black u-text-r-xs u-borderRadius-s" title="cerca nel sito" id="cerca" required="required" type="text" name="lite-search[q]" />
            <label class="Form-label u-color-grey-50 u-text-r-xxs" for="cerca">cerca nel sito</label>
            <button
                class="Grid-cell u-sizeFit Icon-search Icon--rotated u-color-grey-50 u-padding-all-s u-textWeight-700"
                title="Avvia la ricerca" aria-label="Avvia la ricerca">
            </button>
        </div>
    </form>

</div>
            </div>



        </div>
    </div>


</header>


<section
        class="Offcanvas Offcanvas--left Offcanvas--modal js-fr-offcanvas u-jsVisibilityHidden u-nojsDisplayNone u-hiddenPrint"
        id="menu">
    <h2 class="u-hiddenVisually">Menu di navigazione</h2>
    <div class="Offcanvas-content u-background-white">
        <div class="Offcanvas-toggleContainer  u-jsHidden">
            <a class="Hamburger-toggleContainer u-block u-color-white u-padding-bottom-xl u-padding-left-s u-padding-top-l js-fr-offcanvas-close"
               aria-controls="menu" aria-label="esci dalla navigazione" title="esci dalla navigazione" href="#">
                <span class="Hamburger-toggle is-active" aria-hidden="true"></span>
            </a>
        </div>

        <ul class="Linklist Treeview Treeview--default js-Treeview u-text-r-xs" role="tree">
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="/">Home</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="/il-comune/amministrazione-comunale.html">Amministrazione Comunale</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="/il-comune/articolazione-degli-uffici.html">Servizi e Uffici</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="/faq">Domande Frequenti</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="/aree-tematiche.html">Aree Tematiche</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="https://abbiategrasso.trasparenza-valutazione-merito.it/web/trasparenza/papca-g/-/papca/grid/1221235">Bandi di Concorso</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="http://abbiategrasso.trasparenza-valutazione-merito.it/web/trasparenza/papca-g/-/papca/grid/1221244">Bandi di Gara</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="https://abbiategrasso.trasparenza-valutazione-merito.it/web/trasparenza/papca-g/-/papca/igrid/1221315">Sovvenzioni, contributi</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="/il-comune/articolazione-degli-uffici/contatti-e-orari.html">Contatti e orari</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="/servizio/intranet.html">Intranet</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="/newsletter.html">Newsletter</a>
                </li>
            
                <li class="" role="treeitem">
                    <a class="link-level-0 Linklist-link Linklist-link--lev1"
                       href="/informazioni-istituzionali/scarica-l-app-inform-cittadino.html">Scarica App</a>
                </li>
            </ul>
        
<nav>
    <ul class="Linklist Treeview Treeview--default js-Treeview u-text-r-xs">
        
        <!--        <li data-megamenu-class="u-hidden">-->
        <!--            <a class="Button u-border-none u-color-95 u-background-compl u-text-r-xxs" href="#">Accedi</a>-->
        <!--        </li>-->
    </ul>

</nav>
<nav>
    <ul class="Linklist Treeview Treeview--default js-Treeview u-text-r-xs">
        
        <!--        <li data-megamenu-class="u-hidden">-->
        <!--            <a class="Button u-border-none u-color-95 u-background-compl u-text-r-xxs" href="#">Accedi</a>-->
        <!--        </li>-->
    </ul>

</nav>    </div>
</section>

<div id="main" class="ArticleContent">
    
<div class=" u-layout-wide u-layoutCenter u-layout-withGutter u-padding-bottom-xxl">

    <div class="Grid Grid--withGutter">
        <div class="ArticleContent-mainColumn u-top-bottom-xxs u-padding-bottom-xxs u-md-size6of12 u-md-before1of12 u-lg-size6of12 u-lg-before1of12">


            <div class="ErrorPage u-textCenter u-text-xxs u-text-md-xs u-text-lg-s">
                <h1 class="ErrorPage-title">404</h1>
                <h2 class="ErrorPage-subtitle">Pagina non trovata</h2>
                <p class="Prose u-margin-r-all">Oops! La pagina che cerchi non è stata trovata, <a href="javascript:history.back();" title="Torna alla pagina precedente">torna indietro</a> o utilizza il menu per continuare la navigazione.</p>
                <a class="Button Button--default u-margin-r-all" href="/">Torna alla Home</a>
            </div>


        </div>
        <div class="ArticleContent-menuColumn Grid-cell u-sizeFull u-md-size4of12 u-lg-size4of12 u-padding-r-top u-padding-bottom-xxl ">

            <div class="u-sizeFull " id="subnav">
                <div class="u-cf u-padding-bottom-xxl">
</div>
                    
<nav>
    <ul class="Linklist Treeview Treeview--default js-Treeview u-text-r-xs">
        <li class ="with-children" ><a href="/aree-tematiche/anagrafe.html" class="link-level-0 Linklist-link Linklist-link--lev1 " style="" >Anagrafe</a><ul class="menu-level-1"></ul></li><li class ="last with-children" ><a href="/intranet/comitato-unico-di-garanzia.html" class="link-level-0 Linklist-link Linklist-link--lev1 " style="" >COMITATO UNICO DI GARANZIA</a><ul class="menu-level-1"><li class ="last" ><a href="/intranet/comitato-unico-di-garanzia/documentazione.html" class="link-level-1 Linklist-link Linklist-link--lev2 " style="" >Documentazione</a></li></ul></li>
        <!--        <li data-megamenu-class="u-hidden">-->
        <!--            <a class="Button u-border-none u-color-95 u-background-compl u-text-r-xxs" href="#">Accedi</a>-->
        <!--        </li>-->
    </ul>

</nav>            </div>
            <a href="#" title="torna all'inizio del contenuto" class="u-hiddenVisually">torna all'inizio del
                contenuto</a>
        </div>
    </div>
</div>

</div>


<div class="u-sizeFull u-background-grey-90">
    <div class="u-layout-wide u-layoutCenter u-layout-withGutter  u-hiddenPrint">
        <footer class="Footer u-background-grey-90">

            <div class="u-cf">
                <img class="Footer-logo" src="/media/images/stemma.png"
                     alt=" Stemma Comune di Abbiategrasso">
                <p class="Footer-siteName u-textWeight-700 u-margin-bottom-xxs">
                    Comune di Abbiategrasso<br>

                </p>
                <p class="u-margin-bottom-xxs u-textItalic">
                    Città Metropolitana di Milano                </p>
            </div>

                            <div class="u-sizeFull Grid Grid--withGutter  ">

                    <div class="u-margin-top-xs u-margin-bottom-xs  Grid-cell u-sizeFull u-md-size1of4 u-lg-size1of4">
                        <h2 class="Footer-blockTitle">Contatti</h2>
                        <div class="Footer-subBlock">
                            <p><strong>Comune di Abbiategrasso</strong><br />
Piazza Marconi, 1<br />
20081 Abbiategrasso (MI)<br />
CF e P.I. 01310880156</p>                        </div>
                    </div>

                    <div class="u-margin-top-xs u-margin-bottom-xs  Grid-cell u-sizeFull u-md-size1of4 u-lg-size1of4">
                        <h2 class="Footer-blockTitle">Recapiti telefonici</h2>
                        <div class="Footer-subBlock">
                            <p><strong>Centralino</strong>: 02 946921<br />
<strong>Polizia Locale</strong>: 02 94692 444<br />
<strong>Anagrafe</strong>: 02 94692 356/357/354<br />
<strong>Stato Civile</strong>&nbsp;02 94692 365/366&nbsp;<br />
<strong>Biblioteca</strong>: 02 94692 454<br />
<strong>Tributi</strong>: 02 94692 262/263/287</p>

<p><a href="https://www.comune.abbiategrasso.mi.it/servizio/numeri-utili.html"><strong>NUMERI UTILI</strong></a></p>                        </div>
                    </div>


                    <div class="u-margin-top-xs u-margin-bottom-xs  Grid-cell u-sizeFull u-md-size1of4 u-lg-size1of4">
                        <h2 class="Footer-blockTitle">Indirizzi e-mail</h2>
                        <div class="Footer-subBlock">
                            <p>protocollo@comune.abbiategrasso.mi.it<br />
comune.abbiategrasso@legalpec.it</p>                        </div>
                    </div>
                                            <div class="u-margin-top-xs u-margin-bottom-xs  Grid-cell u-sizeFull u-md-size1of4 u-lg-size1of4">
                            <h2 class="Footer-blockTitle">Seguici su</h2>
                            <div class="Footer-subBlock">
                                <ul class="Footer-socialIcons">
                                                                            <li><a target="_blank" href="https://www.facebook.com/pages/category/City-Hall/Comune-di-Abbiategrasso-117433034965303/" title="facebook"><span
                                                        class="Icon-facebook u-background-white"></span><span
                                                        class="u-hiddenVisually">facebook</span>
                                            </a>
                                        </li>
                                                                            <li><a target="_blank" href="https://www.instagram.com/comuneabbiategrasso/" title="instagram"><span
                                                        class="Icon-instagram u-background-white"></span><span
                                                        class="u-hiddenVisually">instagram</span>
                                            </a>
                                        </li>
                                                                            <li><a target="_blank" href="https://twitter.com/comuneabbiate" title="twitter"><span
                                                        class="Icon-twitter u-background-white"></span><span
                                                        class="u-hiddenVisually">twitter</span>
                                            </a>
                                        </li>
                                                                    </ul>
                            </div>
                        </div>
                                    </div>
            
            <div class="Footer-links u-cf u-textCenter">
                <ul>
	<li><a href="https://www.comune.abbiategrasso.mi.it/servizio/intranet.html" title="Home">Home</a></li>
	<!--li><a href="/help.html" title="Help">Help</a></li-->
	<li><a href="/mappa" title="Mappa">Mappa</a></li>
	<li><a href="/contatti" title="Contatti">Contatti</a></li>
	<li><a href="/privacy.html" target="_blank" title="Privacy policy">Privacy</a></li>
	<li><a href="/credits.html" title="Dati monitoraggio sito">Credits</a></li>
</ul>            </div>

            <div class="u-textCenter u-textWeight-700 u-color-white u-margin-top-xs">
                Powered by: <a target="_blank" href="http://www.digitalpa.it">DigitalPA S.r.l.</a>
            </div>
        </footer>

    </div>
</div>

<a href="#" title="torna all'inizio del contenuto" class="ScrollTop js-scrollTop js-scrollTo ">
    <svg width="45px" height="45px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="down-arrow" transform="translate(-44.000000, -45.000000)" fill-rule="nonzero" fill="#06c">
                <g transform="translate(66.500000, 67.500000) rotate(180.000000) translate(-66.500000, -67.500000) translate(44.000000, 45.000000)" id="Shape">
                    <path d="M22.5,0 C10.0935366,0 -2.27373675e-13,10.0931707 -2.27373675e-13,22.5 C-2.27373675e-13,34.9068293 10.0935366,45 22.5,45 C34.9068293,45 45,34.9068293 45,22.5 C45,10.0931707 34.9068293,0 22.5,0 Z M32.3984415,27.0750845 L23.7511519,35.7383027 C23.420932,36.0691308 22.978562,36.2516187 22.5057722,36.2516187 L22.4999081,36.6044776 L22.5010076,36.2516187 C22.5006411,36.2519859 22.4951435,36.2519859 22.494777,36.2519859 C22.0219872,36.2519859 21.5796172,36.069498 21.2490308,35.7386698 L12.6046733,27.0780219 C11.9178452,26.3899287 11.9178452,25.2704004 12.6046733,24.5826744 L14.0816834,23.1022092 C14.4122698,22.7710138 14.8513413,22.5881588 15.3164345,22.5881588 C15.7815278,22.5881588 16.2205993,22.7710138 16.5504527,23.1014748 L19.1024183,25.6794376 C19.2024738,25.7811462 19.3545729,25.811622 19.4865142,25.7572795 C19.6184556,25.7029371 19.704584,25.5740573 19.704584,25.4308575 L19.704584,10.8318258 C19.704584,9.87532486 20.5306834,9.06716418 21.5085154,9.06716418 L23.5979533,9.06716418 C24.5589262,9.06716418 25.3410452,9.85843464 25.3410452,10.8318258 L25.3410452,25.3243757 C25.3410452,25.4672082 25.4264406,25.5957208 25.5580154,25.6504305 C25.6895903,25.7044058 25.8409563,25.6746643 25.9421113,25.5744245 L28.4215092,23.0996389 C28.7524621,22.7680764 29.1955652,22.5852213 29.669088,22.5852213 C30.1426109,22.5852213 30.5857139,22.7680764 30.9166668,23.1000061 L32.3962424,24.5797369 C32.7275618,24.9116666 32.9100807,25.3548515 32.9104472,25.8274107 C32.9108137,26.3007043 32.7290279,26.743522 32.3984415,27.0750845 Z"></path>
                </g>
            </g>
        </g>
    </svg>

    <span class="u-hiddenVisually">torna all'inizio del contenuto</span>
</a>


<!--[if IE 8]>
<script src="/themes/agid/agid_blue/ita-web-toolkit/build/vendor/respond.min.js"></script>
<script src="/themes/agid/agid_blue/ita-web-toolkit/build/vendor/rem.min.js"></script>
<script src="/themes/agid/agid_blue/ita-web-toolkit/build/vendor/selectivizr.js"></script>
<script src="/themes/agid/agid_blue/ita-web-toolkit/build/vendor/slice.js"></script>
<![endif]-->


<script src="/themes/agid/agid_blue/ita-web-toolkit/build/vendor/polyfill.min.js"></script>


<!-- sostituire questo percorso con quello degli assets javascript nel proprio sito web:
  è il percorso, relativo alla webroot, della directory che contiene il file IWT.min.js e i file *.chunk.js -->
<script>__PUBLIC_PATH__ = '/themes/agid/agid_blue/ita-web-toolkit/build/'</script>

<script src="/themes/agid/agid_blue/ita-web-toolkit/build/IWT.min.js"></script>


<!-- Matomo -->
<script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//portali.digitalpa.it/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '170']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<!-- End Matomo Code -->

</body>
</html>